#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.header > svg {
  width: 1rem;
  fill: rgb(2, 1, 1);
}

.card {
  display: flex;
  /* border: 1px solid red; */
  width: 780px;
  gap: 2rem;
  background-color: rgb(247, 245, 245);
  padding: 3rem;
  color: rgb(0, 0, 0);
}

.header {
  background-color: rgb(255, 51, 0);
  /* border: 1px solid black; */
  text-align: center;
  color: rgb(247, 245, 245);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  gap: .5rem;
}

.card-location {
  display: flex;
  gap: .2rem
}

.card-location > svg {
  width: .5rem;
  fill: rgb(255, 51, 0);
}


img {
  height: 400px;
  width: 400px;
  border-radius: 1rem;
}

span {
  color: #E5E5E5;
  font-size: .8rem;
  text-decoration: underline;
  margin-left: .8rem;
  color: rgb(129, 110, 110);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
